<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="center-container">
    <div class="calendar-component-container">
        <div class="control-container">
            <div class="control">
                <label for="month">
                    <select class="drop-down" name="month" id="month">
                        <option value="0">Январь</option>
                        <option value="1">Февраль</option>
                        <option value="2">Март</option>
                        <option value="3">Апрель</option>
                        <option value="4">Май</option>
                        <option value="5">Июнь</option>
                        <option value="6">Июль</option>
                        <option value="7">Август</option>
                        <option value="8">Сентябрь</option>
                        <option value="9">Октябрь</option>
                        <option value="10">Ноябрь</option>
                        <option value="11">Декабрь</option>
                    </select>
                </label>
            </div>

            <div class="control">
                <label for="year">
                    <select class="drop-down" name="year" id="year">
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                    </select>
                </label>
            </div>

            <div class="control">
            <span class="reset" id="reset">
                Сбросить
            </span>
            </div>

        </div>
        <div class="calendar-container">
            <div class="header">
                <div class="weekday">Пн</div>
                <div class="weekday">Вт</div>
                <div class="weekday">Ср</div>
                <div class="weekday">Чт</div>
                <div class="weekday">Пт</div>
                <div class="weekday">Сб</div>
                <div class="weekday">Вс</div>
            </div>
            <div class="body">
                <div class="row">
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                    <a class="popup-trigger" href="#popup:calendar-details">
                        <div class="cell">
                            <div class="date">2121</div>
                            <div class="extra-text"></div>
                            <div class="marker"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>

</div>
</body>


<script>
    const fix_weekday = (weekday) => {
        if (weekday == 0) {
            return 6
        }
        else {
            return weekday - 1
        }
    }

    const get_today_year = () => {
        const date = new Date()
        return date.getFullYear()
    }

    const get_today_month = () => {
        const date = new Date()
        return date.getMonth()
    }

    const get_today_day = () => {
        const date = new Date()
        return date.getDate()
    }

    const get_current_month_year = () => {
        const date = new Date()
        return {month: date.getMonth(), year: date.getFullYear()}
    }

    const get_next_month_year = ({month, year}) => {
        if (month !== 11) {
            return {month: month + 1, year: year}
        }
        else {
            return {month: 1, year: year + 1}
        }
    }

    const get_previous_month_year = ({month, year}) => {
        if (month !== 0) {
            return {month: month - 1, year: year}
        }
        else {
            return {month: 11, year: year - 1}
        }
    }

    const get_month_days = ({month, year}) => {
        var result = []
        var week_num = 0

        for (let i = 1; i <= 31; i++) {
            const date = new Date(
                year.toString() + '-' +
                (month + 1).toString() + '-' +
                i.toString()
            )

            if (date.getDate() !== i) {
                break
            }

            let temp = {
                date: date.getDate(),
                month: month,
                year: year,
                week_num: week_num,
                week_day: fix_weekday(date.getDay())
            }

            result.push(
                temp
            )

            if (date.getDay() === 0){
                week_num += 1
            }

        }
        return result
    }


    const get_calendar_ready = (previous, current, next) => {
        const today_day = get_today_day()
        const today_month = get_today_month()
        const today_year = get_today_year()

        var result = []


        // Если месяц начинается не с понедельника, то "потерянные" дни недели берём с предыдущего месяцв
        if (current[0].week_day !== 0) {
            for (let i = previous.length - current[0].week_day; i < previous.length ; i++) {
                let temp = previous[i]
                temp.main = false
                temp.today = false
                result.push(temp)
            }
        }


        for (let i = 0; i < current.length; i++){
            let temp = current[i]
            temp.main = true
            if (temp.date == today_day && temp.month == today_month && temp.year == today_year) {
                temp.today = true
            }
            else {
                temp.today = false
            }
            result.push(temp)
        }

        for (let i = 0; i < 14 ; i++) {
            let temp = next[i]
            temp.main = false
            temp.today = false
            result.push(temp)
        }


        return result
    }

    const mark_event = (day) => {day.classList.add("event")}
    const unmark_event = (day) => {day.classList.remove("event")}

    const mark_main  = (day) => {
        day.classList.add("main")
        day.classList.remove("secondary")
    }
    const mark_secondary  = (day) => {
        day.classList.add("secondary")
        day.classList.remove("main")
    }

    const set_text = (day, text) => {day.getElementsByClassName('date')[0].innerHTML = text}
    const set_text_today = (day, text) => {day.getElementsByClassName('extra-text')[0].innerHTML = text}
    const clear_days = (days) => {
        for (let i = 0; i < days.length; i++){
            mark_event(days[i])
            mark_main(days[i])
            set_text(days[i], '')
        }
    }


    const days = document.getElementsByClassName(
        "cell"
    )

    const month_select = document.getElementById("month")
    const year_select = document.getElementById("year")
    const reset_span = document.getElementById("reset")

    reset_span.addEventListener('click', () => {reset()})
    month_select.addEventListener('change', () => {
        update_calendar(
            {
                month: parseInt(month_select.value),
                year: parseInt(year_select.value)
            }
        )
    })
    year_select.addEventListener('change', () => {
        update_calendar(
            {
                month: parseInt(month_select.value),
                year: parseInt(year_select.value)
            }
        )
    })

    function set_options ({month, year}) {
        month_select.value = month.toString()
        year_select.value = year.toString()
    }


    function update_calendar(month_year) {
        clear_days(days)

        const next_my = get_next_month_year(month_year)
        const previous_my = get_previous_month_year(month_year)

        const previous_month_days = get_month_days(previous_my)
        const current_month_days = get_month_days(month_year)
        const next_month_days = get_month_days(next_my)

        const rendered_calendar = get_calendar_ready(
            previous_month_days,
            current_month_days,
            next_month_days
        )


        for (let i = 0; i < days.length; i++) {
            let current_day = rendered_calendar[i]
            let current_day_element = days[i]

            if (current_day.main === true) {
                mark_main(current_day_element)
            }
            else {
                mark_secondary(current_day_element)
            }
            if (current_day.today === true) {
                set_text_today(current_day_element, "Сегодня")
            }
            else {
                set_text_today(current_day_element, "")
            }
            // activate(current_day_element)
            set_text(current_day_element, current_day.date)
        }
    }


    function reset() {
        const current_my = get_current_month_year()
        set_options(current_my)
        update_calendar(current_my)
    }



    reset()

    const asd = "123"

</script>

<style>
    body{
        background: #EDDFCC;
    }


    .center-container {
        width: 100%;
        display: flex;

        justify-content: center;
        align-items: center;

    }
    .calendar-component-container{
        user-select: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px;

        width: 100%;
        max-width: 550px;

    }

    .control-container{
        font-family: 'TildaSans',Arial,sans-serif;
        font-weight: 400;
        margin: 5px;
        /*width: 550px;*/
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;


    }

    .control-container .control{
        display: flex;
        align-items: center;
        justify-content: center;

        width: 30%;
        max-width: 168px;

    }

    .control-container .control label{
        width: 100%;
    }

    .control-container .control .reset{

        color: #000000;
        user-select: none;
        cursor: pointer;

    }

    .control-container .control .drop-down {
        user-select: none;
        outline: none;
        height: 40px;
        width: 100%;
        background: #FFFFFF;
        border: 1px solid #C1C1C1;
        padding: 10px;
        align-items: center;
        justify-self: end;
    }

    .calendar-container {
        font-family: 'TildaSans',Arial,sans-serif;
        font-weight: 400;
        margin: 5px;
        /*width: 550px;*/
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .calendar-container .header {
        width: 100%;
        height: 32px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .calendar-container .header .weekday {
        color: #6E6962;
        display: flex;
        margin: 10px;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .calendar-container .body {
        width: 100%;
        height: 650px;
        display: flex;
        flex-direction: column;
    }


    .calendar-container .body .row {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;

    }


    .calendar-container .body .row .popup-trigger{
        text-decoration: none;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;

    }

    .calendar-container .body .row .cell{
        flex-shrink: 1;
        flex-basis: 100%;
        /*max-width: 100px;*/
        /*width: 100%;*/

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        border: 1px solid #C1C1C1;
        transition: all .25s ease;
    }

    .calendar-container .body .row .cell .date{
        /*position: relative;*/
        padding-left: 15px;
        padding-top: 5px;
        width: 100%;
        /*right: 30px;*/
        /*top: 5px;*/

    }

    .calendar-container .body .row .cell .marker {
        /*background: red;*/
        /*width: 60px;*/
        width: 70%;
        height: 3px;
        margin: 5px 5px 8px;
        transition: all .25s ease;

    }

    .calendar-container .body .row .cell .extra-text {
        font-size: 12px;
        color: #000000;
        transition: all .25s ease;

    }



    .calendar-container .body .row .cell.secondary {
        background: #FFFFFF;
        color: #C1C1C1;
    }

    .calendar-container .body .row .cell.secondary:hover {
        background: #C1C1C1;
        color: #FFFFFF;
    }


    .calendar-container .body .row .cell.main {
        background: #FFFFFF;
        color: #000000;
    }

    .calendar-container .body .row .cell.main:hover {
        background: #000000;
        color: #FFFFFF;
    }


    .calendar-container .body .row .cell.event.main .marker{
        background: #000000;
    }

    .calendar-container .body .row .cell.event.main:hover .marker{
        background: #FFFFFF;
    }


    .calendar-container .body .row .cell.event.secondary .marker{
        background: #C1C1C1;
    }

    .calendar-container .body .row .cell.event.secondary:hover .marker{
        background: #FFFFFF;
    }

    .calendar-container .body .row .cell:hover .extra-text{
        color: #FFFFFF;
    }
</style>



</html>